# JavaProject

./: Chapter2Paragraph.txt  pom.xml  test.db
src/main/java/: AppletEx.java  Foo.java  Hello.java
src/main/java/CodingBat/: countXX.java
src/main/java/DataBase/: DBHelper.java  Employee.java  JDBCExample.java  JDBCExample2.java  OracleDB.java  OracleDB2.java  TableCreate.java  TestDB.java
src/main/java/File/: TestFile.java
src/main/java/Func/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/Func/CombinatorPattern/: Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/Func/FinalSection/: Callbacks.java  Lambdas.java
src/main/java/Func/MyWorks/: AfterExample.java  AroundExample.java  BeforeExample.java  Calculation.java  Converter.java  Countries.java  Emp.java  ExampleFunction.java  FactEx.java  HelloWorld.html  IntPredicatEx.java  Java8Predicate.java  Java8Predicate7.java  JavaPredicateCompose.java  JavaPredicateEx.java  JavaPredicateEx2.java  Money.java  PostconditionExample.java  PreconditionExample.java  PredicateMethodParam.java  ProvidedExample.java  RunnableDemo.java  Sample.java  Sample2.java  Sample3.java  SendEmail.java  Singleton.java  ThreadDemo.java  User.java  User2.java  ex16.java
src/main/java/Func/Optionals/: _Optionals.java
src/main/java/Func/Streams/: _Stream.java
src/main/java/General/: A_Interface.java  Cons.java  Drawble.java  StreamOfLines.java  TOH.java
src/main/java/InterfaceExample/: Teleports.java  TesterInterface.java  Warrior.java
src/main/java/InterfaceExample/InterfaceStaticMethod/: MyData.java
src/main/java/InterfaceExample/TeleportInterface/: DummyClass.java  Inter.java  ServiceProvider.java  SubServiceProvider.java
src/main/java/InterfaceExample/TestInterface/: Ani.java
src/main/java/JSON/: Name.java  Student.java
src/main/java/JavaConcepts/: NewClass.java
src/main/java/JavaConcepts/GenericCollections/: AbstractCollectionExample.java  Algorithms1.java  Algorithms2.java  ArrayAndStreams.java  ArrayListExample.java  ArraysAndStreams_String.java  BinarySearchTest.java  Card.java  CollectionSortMethod.java  ComparableExample.java  ComparatorExample.java  LinkedListExample.java  MapExample_WordTypeCount.java  PriorityQueueTest.java  PropertiesTest.java  SetTest.java  StackTest.java  StreamOfLines.java  TempComp.java
src/main/java/JavaConcepts/GenericsErasure/: Ex.java  Person.java  SuperClass.java
src/main/java/JavaConcepts/HashMap/: Country.java
src/main/java/JavaConcepts/Interfaces/: A.java  B.java  MyClass.java  RunnerTest.java  TestClass.java  TestInterface.java
src/main/java/JavaConcepts/Lambda_Streams/: IntStreamExample.java  NegateExample.java  Phone.java
src/main/java/JavaConcepts/RegularExpression/: RegularExpressionExample.java
src/main/java/JavaConcepts/StaticBinding/: NewClass.java
src/main/java/Maps/: MapEx.java  MapEx1.java  TestMap.java
src/main/java/Problems/: Queens.java
src/main/java/Streams/: Custm.java  Person.java  Pet.java  PetType.java  StreamTester.java  Task.java
src/main/java/Thread/: ThreadDemo.java
src/main/java/WarmUp/: ArrayListExample.java  Automobile.java  Genirics.java  HidingExample.java  Insertion.java  LambdaRegularExpressions.java  Math.java  NestedClassExample.java  RotorCraft.java  Snake.java  ThreadsExample.java
src/main/java/WarmUp/Array/: ArrayExample.java  InsertionSortTest.java  Merge3.java  MergeMySort.java  MergeSort2.java  MergeSortExample.java
src/main/java/WarmUp/Overfiding/: Parent.java
src/main/java/WarmUp/Sorting/: BubbleSort.java  FlowControl.java  SelectionSort.java  TestArray.java
src/main/resources/: create.sql  ex.txt  insert.sql  table.sql  testdb.sqlite
src/test/java/: testJson.java
src/test/resources/: log4j.properties
(+70 files in other folders)
